<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../NI-KOP%20-%20Task3.htm">

<script language="JavaScript">
<!--
if (window.name!="frTabs")
 window.location.replace(document.all.item("Main-File").href);
//-->
</script>
<style>
<!--
A {
    text-decoration:none;
    color:#000000;
    font-size:9pt;
}
-->
</style>
</head>
<body topmargin=0 leftmargin=0 bgcolor="#808080">
<table border=0 cellspacing=1>
 <tr>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet001.htm" target="frSheet"><font face="Arial" color="#000000">Granularita H</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet002.htm" target="frSheet"><font face="Arial" color="#000000">Granularita L</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet003.htm" target="frSheet"><font face="Arial" color="#000000">Granularita H vs L</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet004.htm" target="frSheet"><font face="Arial" color="#000000">Korelace</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet005.htm" target="frSheet"><font face="Arial" color="#000000">m</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet006.htm" target="frSheet"><font face="Arial" color="#000000">max Cena</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet007.htm" target="frSheet"><font face="Arial" color="#000000">Prevaha</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet008.htm" target="frSheet"><font face="Arial" color="#000000">Robustnost</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet009.htm" target="frSheet"><font face="Arial" color="#000000">relErr_Granularita</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet010.htm" target="frSheet"><font face="Arial" color="#000000">relErr_Corr</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet011.htm" target="frSheet"><font face="Arial" color="#000000">relErr_M</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet012.htm" target="frSheet"><font face="Arial" color="#000000">relErr_Max</font></a>&nbsp;</small></small></b></td>
 <td bgcolor="#FFFFFF" nowrap><b><small><small>&nbsp;<a href="sheet013.htm" target="frSheet"><font face="Arial" color="#000000">relErr_prevaha</font></a>&nbsp;</small></small></b></td>

 </tr>
</table>
</body>
</html>
